{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "api": {
      "root": "backend",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/health",
      "destination": { "service": "api" }
    },
    {
      "source": "/docs",
      "destination": { "service": "api" }
    },
    {
      "source": "/openapi.json",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
